C:\Users\2317627\source\repos\WebApplication212\WebApplication212\obj\Debug\net8.0\WebApplication212.csproj.AssemblyReference.cache
C:\Users\2317627\source\repos\WebApplication212\WebApplication212\obj\Debug\net8.0\WebApplication212.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2317627\source\repos\WebApplication212\WebApplication212\obj\Debug\net8.0\WebApplication212.AssemblyInfoInputs.cache
C:\Users\2317627\source\repos\WebApplication212\WebApplication212\obj\Debug\net8.0\WebApplication212.AssemblyInfo.cs
C:\Users\2317627\source\repos\WebApplication212\WebApplication212\obj\Debug\net8.0\WebApplication212.csproj.CoreCompileInputs.cache
C:\Users\2317627\source\repos\WebApplication212\WebApplication212\obj\Debug\net8.0\WebApplication212.MvcApplicationPartsAssemblyInfo.cs
C:\Users\2317627\source\repos\WebApplication212\WebApplication212\obj\Debug\net8.0\WebApplication212.MvcApplicationPartsAssemblyInfo.cache
C:\Users\2317627\source\repos\WebApplication212\WebApplication212\bin\Debug\net8.0\appsettings.Development.json
C:\Users\2317627\source\repos\WebApplication212\WebApplication212\bin\Debug\net8.0\appsettings.json
C:\Users\2317627\source\repos\WebApplication212\WebApplication212\bin\Debug\net8.0\WebApplication212.exe
C:\Users\2317627\source\repos\WebApplication212\WebApplication212\bin\Debug\net8.0\WebApplication212.deps.json
C:\Users\2317627\source\repos\WebApplication212\WebApplication212\bin\Debug\net8.0\WebApplication212.runtimeconfig.json
C:\Users\2317627\source\repos\WebApplication212\WebApplication212\bin\Debug\net8.0\WebApplication212.dll
C:\Users\2317627\source\repos\WebApplication212\WebApplication212\bin\Debug\net8.0\WebApplication212.pdb
C:\Users\2317627\source\repos\WebApplication212\WebApplication212\bin\Debug\net8.0\Azure.Core.dll
C:\Users\2317627\source\repos\WebApplication212\WebApplication212\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\2317627\source\repos\WebApplication212\WebApplication212\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\2317627\source\repos\WebApplication212\WebApplication212\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\2317627\source\repos\WebApplication212\WebApplication212\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\2317627\source\repos\WebApplication212\WebApplication212\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\2317627\source\repos\WebApplication212\WebApplication212\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\2317627\source\repos\WebApplication212\WebApplication212\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\2317627\source\repos\WebApplication212\WebApplication212\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\2317627\source\repos\WebApplication212\WebApplication212\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\2317627\source\repos\WebApplication212\WebApplication212\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\2317627\source\repos\WebApplication212\WebApplication212\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\2317627\source\repos\WebApplication212\WebApplication212\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\2317627\source\repos\WebApplication212\WebApplication212\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\2317627\source\repos\WebApplication212\WebApplication212\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\2317627\source\repos\WebApplication212\WebApplication212\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\2317627\source\repos\WebApplication212\WebApplication212\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\2317627\source\repos\WebApplication212\WebApplication212\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\2317627\source\repos\WebApplication212\WebApplication212\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\2317627\source\repos\WebApplication212\WebApplication212\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\2317627\source\repos\WebApplication212\WebApplication212\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\2317627\source\repos\WebApplication212\WebApplication212\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\2317627\source\repos\WebApplication212\WebApplication212\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\2317627\source\repos\WebApplication212\WebApplication212\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\2317627\source\repos\WebApplication212\WebApplication212\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\2317627\source\repos\WebApplication212\WebApplication212\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\2317627\source\repos\WebApplication212\WebApplication212\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\2317627\source\repos\WebApplication212\WebApplication212\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\2317627\source\repos\WebApplication212\WebApplication212\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\2317627\source\repos\WebApplication212\WebApplication212\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\2317627\source\repos\WebApplication212\WebApplication212\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\2317627\source\repos\WebApplication212\WebApplication212\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\2317627\source\repos\WebApplication212\WebApplication212\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\2317627\source\repos\WebApplication212\WebApplication212\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\2317627\source\repos\WebApplication212\WebApplication212\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\2317627\source\repos\WebApplication212\WebApplication212\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\2317627\source\repos\WebApplication212\WebApplication212\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\2317627\source\repos\WebApplication212\WebApplication212\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\2317627\source\repos\WebApplication212\WebApplication212\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\2317627\source\repos\WebApplication212\WebApplication212\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\2317627\source\repos\WebApplication212\WebApplication212\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\2317627\source\repos\WebApplication212\WebApplication212\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\2317627\source\repos\WebApplication212\WebApplication212\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\2317627\source\repos\WebApplication212\WebApplication212\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\2317627\source\repos\WebApplication212\WebApplication212\obj\Debug\net8.0\staticwebassets\msbuild.WebApplication212.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\2317627\source\repos\WebApplication212\WebApplication212\obj\Debug\net8.0\staticwebassets\msbuild.build.WebApplication212.props
C:\Users\2317627\source\repos\WebApplication212\WebApplication212\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.WebApplication212.props
C:\Users\2317627\source\repos\WebApplication212\WebApplication212\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.WebApplication212.props
C:\Users\2317627\source\repos\WebApplication212\WebApplication212\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\2317627\source\repos\WebApplication212\WebApplication212\obj\Debug\net8.0\scopedcss\bundle\WebApplication212.styles.css
C:\Users\2317627\source\repos\WebApplication212\WebApplication212\obj\Debug\net8.0\WebApplication212.csproj.CopyComplete
C:\Users\2317627\source\repos\WebApplication212\WebApplication212\obj\Debug\net8.0\WebApplication212.dll
C:\Users\2317627\source\repos\WebApplication212\WebApplication212\obj\Debug\net8.0\refint\WebApplication212.dll
C:\Users\2317627\source\repos\WebApplication212\WebApplication212\obj\Debug\net8.0\WebApplication212.pdb
C:\Users\2317627\source\repos\WebApplication212\WebApplication212\obj\Debug\net8.0\WebApplication212.genruntimeconfig.cache
C:\Users\2317627\source\repos\WebApplication212\WebApplication212\obj\Debug\net8.0\ref\WebApplication212.dll
C:\Users\2317627\source\repos\WebApplication212\WebApplication212\bin\Debug\net8.0\Swashbuckle.AspNetCore.Annotations.dll
